<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/default_wallpaper">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/chatsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/inputLL"
            android:paddingTop="5dp"
            android:clipToPadding="false"
            />


        <LinearLayout
            android:id="@+id/inputLL"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/rect_round"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/floatingButton" >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                android:src="@drawable/input_emoji" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:hint="Type a Message"
                android:id="@+id/editText" />


        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@id/floatingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="@color/colorPrimaryDark"
            app:srcCompat="@drawable/input_send"
            />


    </RelativeLayout>
</layout>
